# datBE

./: build.gradle  settings.gradle
src/main/java/dev/braeuninger/evaluierungbackend/: EvaluierungBackendApplication.java
src/main/java/dev/braeuninger/evaluierungbackend/config/: DataLoadConfig.java
src/main/java/dev/braeuninger/evaluierungbackend/controller/: VehicleController.java
src/main/java/dev/braeuninger/evaluierungbackend/domain/: JsonDto.java  VehicleDto.java
src/main/java/dev/braeuninger/evaluierungbackend/mapper/: VehicleInfoMapper.java
src/main/java/dev/braeuninger/evaluierungbackend/repository/: VehicleRepository.java
src/main/java/dev/braeuninger/evaluierungbackend/repository/entity/: Vehicle.java
src/main/java/dev/braeuninger/evaluierungbackend/service/: VehicleService.java
src/main/resources/: application.properties
src/main/resources/json/: data.json
src/test/java/dev/braeuninger/evaluierungbackend/: EvaluierungBackendApplicationTests.java
src/test/java/dev/braeuninger/evaluierungbackend/config/: DataLoadConfigTest.java
src/test/java/dev/braeuninger/evaluierungbackend/controller/: VehicleControllerTest.java
src/test/java/dev/braeuninger/evaluierungbackend/mapper/: VehicleInfoMapperTest.java
src/test/java/dev/braeuninger/evaluierungbackend/service/: VehicleServiceTest.java
